# Database Configuration (Railway)
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=UsxIKquwHoICujbKadeBPqxJyYgDLNNJ
DB_NAME=railway
DB_PORT=3306

# Public Database URL for production
DATABASE_URL=mysql://root:UsxIKquwHoICujbKadeBPqxJyYgDLNNJ@mysql.railway.internal:3306/railway

# For external access (development)
MYSQL_PUBLIC_URL=mysql://root:UsxIKquwHoICujbKadeBPqxJyYgDLNNJ@rolley.proxy.rlwy.net:10392/railway

# Application Settings
PORT=5000
NODE_ENV=development

# Frontend URL (update this when deploy to Vercel)
FRONTEND_URL=http://localhost:5173